<form>
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input
      type="text"
      class="form-control"
      name="name"
      [(ngModel)]="user.name"
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Surname</label>
    <input
      type="text"
      class="form-control"
      name="surname"
      [(ngModel)]="user.surname"
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Points</label>
    <input
      type="text"
      class="form-control"
      name="points"
      [(ngModel)]="user.points"
    />
  </div>

  <button (click)="create()" class="btn btn-primary">Agregar</button>
</form>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userList">
      <td>{{ user.name }}</td>
      <td>{{ user.surname }}</td>
      <td>{{ user.points }}</td>
      <button class="btn btn-warning">Editar</button>
      <button class="btn btn-danger" (click)="delete(user)">Eliminar</button>
    </tr>
  </tbody>
</table>
